# ClaudeCodeProxy

./: .editorconfig  API_KEY_ACCOUNT_PERMISSION_USAGE.md  API_KEY_ACCOUNT_POOL_IMPLEMENTATION.md  CodeAnalysis.ruleset  Directory.Build.props  create_user_management_tables.sql  docker-compose.yaml  migration_add_account_pool_permissions.sql
.github/workflows/: docker.yml  release.yml  test.yml
docs/: api-key-group-implementation-plan.md  frontend-api-key-groups-integration-plan.md  testing-quality-assurance-strategy.md
src/ClaudeCodeProxy.Abstraction/: ClaudeCodeProxy.Abstraction.csproj
src/ClaudeCodeProxy.Abstraction/Models/ApiKeyGroup/: AddApiKeyToGroupRequest.cs  ApiKeyGroupDto.cs  ApiKeyGroupHealthCheckRequest.cs  ApiKeyGroupHealthResponse.cs  ApiKeyGroupListResponse.cs  ApiKeyGroupMappingDto.cs  ApiKeyGroupMappingResponse.cs  ApiKeyGroupOverviewResponse.cs  ApiKeyGroupResponse.cs  ApiKeyGroupStatisticsResponse.cs  CommonDtos.cs  CreateApiKeyGroupRequest.cs  FailoverStrategy.cs  FilterInfoDto.cs  GetApiKeyGroupsRequest.cs  GroupStatisticsDto.cs  GroupType.cs  HealthStatus.cs  LoadBalanceStrategy.cs  OverviewDtos.cs  StatisticsDtos.cs  SupportingDtos.cs  SystemRecommendationDto.cs  UpdateApiKeyGroupRequest.cs  UpdateApiKeyMappingRequest.cs
src/ClaudeCodeProxy.Core/: ClaudeCodeProxy.Core.csproj  IContext.cs  MasterDbContext.cs
src/ClaudeCodeProxy.Domain/: Accounts.cs  ApiKey.cs  ApiKeyAccountPoolPermission.cs  ApiKeyGroup.cs  ApiKeyGroupMapping.cs  ClaudeAiOauth.cs  ClaudeCodeProxy.Domain.csproj  Entity.cs  GroupStatistics.cs
src/ClaudeCodeProxy.Host/: ClaudeCodeProxy.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/ClaudeCodeProxy.Host/Endpoints/: ApiKeyAccountPermissionEndpoints.cs  ApiKeyGroupEndpoints.cs
src/ClaudeCodeProxy.Host/Services/: AccountsService.cs  ApiKeyAccountPermissionService.cs  ApiKeyGroupService.cs  DatabaseInitializationService.cs  DatabaseSchemaFixService.cs  IApiKeyAccountPermissionService.cs  IApiKeyGroupService.cs  MessageService.cs
src/ClaudeCodeProxy.Host/wwwroot/: index.html
src/ClaudeCodeProxy.Host/wwwroot/assets/: index-B-5vDF_5.css  index-CeFOA6PS.css  index-Cqk2VRW4.js  index-R2PXNio0.js
src/Provide/ClaudeCodeProxy.EntityFrameworkCore.Sqlite/: ClaudeCodeProxy.EntityFrameworkCore.Sqlite.csproj  ServiceExtensions.cs
src/Provide/ClaudeCodeProxy.EntityFrameworkCore.Sqlite/Migrations/: 20250806112419_AddApiKeyGroupTables.cs  20250806150000_AddApiKeyGroupColumns.cs
tests/ClaudeCodeProxy.IntegrationTests/: ClaudeCodeProxy.IntegrationTests.csproj
tests/ClaudeCodeProxy.IntegrationTests/Endpoints/: ApiKeyAccountPermissionEndpointsTests.cs
tests/ClaudeCodeProxy.IntegrationTests/Infrastructure/: TestWebApplicationFactory.cs
tests/ClaudeCodeProxy.PerformanceTests/: ClaudeCodeProxy.PerformanceTests.csproj  Program.cs
tests/ClaudeCodeProxy.PerformanceTests/Benchmarks/: PermissionServiceBenchmarks.cs
tests/ClaudeCodeProxy.UnitTests/: ClaudeCodeProxy.UnitTests.csproj
tests/ClaudeCodeProxy.UnitTests/Entities/: ApiKeyAccountPoolPermissionTests.cs
tests/ClaudeCodeProxy.UnitTests/Services/: ApiKeyAccountPermissionServiceTests.cs
tests/ClaudeCodeProxy.UnitTests/Utilities/: TestDataBuilders.cs
web/: API_KEY_GROUPS_IMPLEMENTATION_SUMMARY.md  PERMISSION_MANAGEMENT_README.md  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.ts
web/src/: App.tsx
web/src/components/: ApiKeyGroupMappingManager.tsx  ApiKeyGroupModal.tsx  ApiKeyModal.tsx  CreateApiKeyForm.tsx  GroupHealthMonitor.tsx  RequestLogDetailModal.tsx  app-sidebar.tsx  nav-main.tsx
web/src/components/accounts/: AccountModal.tsx  OAuthFlow.tsx  ProxyConfig.tsx
web/src/components/accounts/__tests__/: AccountModal.test.tsx
web/src/components/charts/: AdvancedStatsDashboard.tsx  ApiKeyUsageChart.tsx  CostFlowChart.tsx  GroupPerformanceChart.tsx  ModelDistributionChart.tsx  RealTimeMetricsGauge.tsx  RealTimePerformanceChart.tsx  UsageTrendsChart.tsx  UserProfileRadar.tsx
web/src/components/errors/: ErrorBoundary.tsx
web/src/components/groups/: BatchOperationDialog.tsx  ConfigImportExport.tsx  DraggableGroupList.tsx  GroupAnalytics.tsx  GroupTemplateManager.tsx  KeyboardShortcutsHelp.tsx  VirtualizedGroupList.tsx
web/src/components/permissions/: AccountPoolSelector.tsx  ApiKeyPermissionOverview.tsx  PermissionConfig.tsx  PermissionRulesList.tsx
web/src/components/ui/: checkbox.tsx  dialog.tsx  export-button.tsx  textarea.tsx
web/src/components/users/: RoleModal.tsx
web/src/data/: mockPermissions.ts
web/src/hooks/: useGroupRealtime.ts  useKeyboardShortcuts.ts  useOptimizations.ts
web/src/pages/api-key-groups/: index.tsx
web/src/pages/apikeys/: index.tsx
web/src/pages/dashboard/: index.tsx
web/src/pages/groups/: index.tsx
web/src/pages/permissions/: index.tsx
web/src/pages/profile/: index.tsx
web/src/services/: api.ts
web/src/test/: setup.ts  utils.tsx
web/src/types/: apiKeyGroups.ts  permissions.ts
web/src/utils/: groupConfigUtils.ts  performance.ts
